general {
        colors = true
        interval = 1
}

#order += "ipv6"
order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPN"
#order += "wireless wlan0"
order += "ethernet eth0"
order += "battery all"
#order += "cpu_temperature 0"
#order += "load"
order += "time"

wireless wlan0 {
        format_up = "%essid %quality (%bitrate) %ip"
        format_down = "down"
}


battery all {
	format = " %status %percentage"
}


time {
        format = " %d/%m/%Y  %H:%M:%S"
}

load {
        format = "%1min %5min %15min"
}

disk "/" {
        format = " %free"
}